# AQuery

./: .gitignore  README.md  gradlew  index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmadrosid/aquery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmadrosid/aquery/: App.java  GithubUsers.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ahmadrosid/aquery/: ExampleUnitTest.java
aquery/: build.gradle
aquery/src/androidTest/java/com/aquery/: ExampleInstrumentedTest.java
aquery/src/main/: AndroidManifest.xml
aquery/src/main/java/com/aquery/: AQuery.java
aquery/src/main/java/com/aquery/listener/: QueryNetworkByteListener.java  QueryNetworkListener.java  QueryNetworkObjectListener.java
aquery/src/main/java/com/aquery/query/: QueryDate.java  QueryNetwork.java  QuerySqlite.java  QueryView.java
aquery/src/main/java/com/aquery/utils/: DbHelper.java  Html2json.java  ImageRounded.java  Loader.java
aquery/src/main/res/drawable/: ic_arrow_back_white.xml
aquery/src/main/res/values/: strings.xml
aquery/src/test/java/com/aquery/: ExampleUnitTest.java
css/: docs.css  museo.css  style.css
docs/: index.html  quick-start.html
gradle/wrapper/: gradle-wrapper.properties
